#cloud-config
<</* Start $ctx */>>
<< with $ctx := . >>

<</* Start $state */>>
<< with $state := (V "state") >>

<< if $state | eq "worker" >>
<< template "worker.yaml" $ctx >>

<< else if $state | eq "init-worker" >>
<< template "init-worker.yaml" $ctx >>

<< else if $state | eq "init-install-coreos" >>
<< template "init-install-coreos.yaml" $ctx >>

<< else if $state | eq "bootstrapper1" >>
<< template "bootstrapper1.yaml" $ctx>>

<< else if $state | eq "bootstrapper2" >>
<< template "bootstrapper2.yaml" $ctx >>

<< else if $state | eq "bootstrapper3" >>
<< template "bootstrapper3.yaml" $ctx >>

<< else >>

write_files:
  - path: /tmp/state
    content: UNEXPECTED-> << V "state" >>

<< end >>

<< else >>

<</* when $state is empty */>>
<< template "new.yaml" $ctx >>

<</* End $state */>>
<< end >>

ssh_authorized_keys:
<< template "ssh_authorized_keys.yaml" $ctx >>

<</* End $ctx */>>
<< end >>
