#cloud-config
<</* Start $ctx */>>
<< with $ctx := . >>

<</* Start $state */>>
<< with $state := (machine_variable "state") >>

<< if $state | eq "worker" >>
<< template "worker.yaml" $ctx >>

<< else if $state | eq "bootstrapper1" >>
<< template "bootstrapper1.yaml" $ctx>>

<< else if $state | eq "bootstrapper2" >>
<< template "bootstrapper2.yaml" $ctx >>

<< else if $state | eq "bootstrapper3" >>
<< template "bootstrapper3.yaml" $ctx >>

<< else >>
coreos:
  update:
    reboot-strategy: etcd-lock
<< if $state | ne "unknown" >>
  units:
    - name: workspace-updater.service
      command: start
      content: |
        [Unit]
        Description=Blacksmith Kubernetes Workspace Updater
        Documentation=https://github.com/cafebazaar/blacksmith-kubernetes
        [Service]
        ExecStart=/usr/bin/bash /var/lib/blacksmith/workspace-updater.sh
        Restart=always
        RestartSec=10
        [Install]
        WantedBy=multi-user.target
write_files:
  - path: /var/lib/blacksmith/updater.sh
    encoding: "base64"
    permissions: "0774"
    owner: "root"
    content: << b64template "workspace-updater.sh" >>
  - path: /var/lib/blacksmith/workspaces/workspace-hash
    encoding: "base64"
    permissions: "0774"
    owner: "root"
    content: << b64 (variable "workspace-hash") >>
<< end >>    
<< end >>

<< else >>

<</* when $state is empty */>>
<< template "new.yaml" $ctx >>

<</* End $state */>>
<< end >>

ssh_authorized_keys:
<< range $index, $element := (array_variable "ssh-keys") >>
  - << $element.Value >>
<<end>>
<</* End $ctx */>>
<< end >>
